<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Warcraft Guilds</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  background-image: url("WoW.jpg");
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #696969;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.topnav a.active {
  background-color: #A9A9A9;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: center;
}

.topnav-right {
  float: right;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 6px;
  font-size: 15px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 6px;
  margin-right: 20px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 700px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.rectangle {
  height: 70px;
  width: 400px;
  margin:auto;
  background-color: #D3D3D3;
  line-height: 70px;
  text-align: center;
  font-size: 20px;
}

.div1 {
  height: 400px;
  display: block;
  margin: auto;
  border: 1px solid blue;
  text-align: center;
  background-color: #4682B4;
}

table, th, td {
  border: 1px solid black;
}

.div2 {
  height: 100px;
  display:block;
  margin: auto;
  border: 1px solid red;
  text-align: center;
  background-color: #87CEEB;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#guilds">Guilds</a>
  <a href="#players">Players</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" size="30" placeholder="Search guilds, players or realms" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="topnav-right">
  <a href="#signup">Sign Up</a>
  <a href="#login">Log In</a>
 </div>
</div>

<div class="rectangle">
<h1 align="center"> Warcraft Guilds </h1>
</div>

<br>

<div style="overflow-x:auto;" class="div1" id="wowtable">
  <iframe id="iframe" src="https://wowprogress.com" scrolling="no" frameborder="no"> </iframe>
  <table style="width:100%">

  </table>
  <p> This should be an automatically updated table, preferably
    taken from wowprogress. Will decide where we get that information later.
  </p>
</div>

<br>

<div class="div2"> We should have a catchy quote or something. Still need to think
  of a name for the website. The Goal of this site is so that players can look
  and find guilds that are recruiting by giving information about themself.
  Guilds can also post if they are looking for new members and post information
  about what they have done and accomplished, as well as what they plan to do.
</div>

<div class="footer">
  <p><strong>"Warcraft Guilds"</strong>
    <p><a href="contactus">Contact Us</a></p>
</div>

</body>
</html>
